{
  "name": "SureScan Pro",
  "short_name": "SureScan",
  "description": "Scanner professionnel de surebets et arbitrage sportif — Gabon & Afrique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["finance", "sports", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
